{
  "name": "gamers-house",
  "version": "1.0.0",
  "description": "Private Discord Bot for GamersHouse that does only voice things.",
  "index": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Mirdukkk",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
